*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
:root {
  --bg:#09090c; --bg1:#0f0f13; --bg2:#141418; --bg3:#1a1a21;
  --border:rgba(255,255,255,0.07); --border-hi:rgba(255,255,255,0.14);
  --accent:#6366f1; --accent2:#8b5cf6; --accent-lo:rgba(99,102,241,0.1); --accent-md:rgba(99,102,241,0.2);
  --green:#34d399; --green-lo:rgba(52,211,153,0.08);
  --yellow:#fbbf24; --yellow-lo:rgba(251,191,36,0.08);
  --rose:#fb7185;
  --text:#f2f2f8; --text-2:#9898b0; --text-3:#55556a;
  --mono:'DM Mono',monospace; --sans:'Sora',sans-serif;
  --r:14px; --r-sm:8px;
}
body { background:var(--bg); color:var(--text); font-family:var(--sans); font-size:15px; line-height:1.65; -webkit-font-smoothing:antialiased; overflow-x:hidden; }
a { color:var(--accent); text-decoration:none; }
a:hover { text-decoration:underline; text-underline-offset:3px; }

.page-wrap { display:grid; grid-template-columns:224px 1fr; min-height:100vh; max-width:1240px; margin:0 auto; }

/* NAV */
.sidenav { position:sticky; top:0; height:100vh; overflow-y:auto; border-right:1px solid var(--border); padding:40px 0; display:flex; flex-direction:column; scrollbar-width:none; }
.sidenav::-webkit-scrollbar { display:none; }
.nav-brand { padding:0 24px 28px; border-bottom:1px solid var(--border); margin-bottom:20px; }
.nav-name { font-size:15px; font-weight:700; color:var(--text); letter-spacing:-0.01em; }
.nav-role { font-size:11px; color:var(--text-3); margin-top:3px; }
.nav-avail { display:inline-flex; align-items:center; gap:5px; margin-top:10px; font-size:10px; color:var(--green); background:var(--green-lo); border:1px solid rgba(52,211,153,0.2); border-radius:999px; padding:3px 9px; }
.nav-avail-dot { width:5px; height:5px; border-radius:50%; background:var(--green); animation:pulse 2s ease-in-out infinite; }
@keyframes pulse { 0%,100%{opacity:1;transform:scale(1)} 50%{opacity:0.35;transform:scale(0.75)} }
.nav-section-label { font-size:10px; font-weight:600; letter-spacing:0.12em; text-transform:uppercase; color:var(--text-3); padding:0 24px 6px; margin-top:4px; }
.nav-link { display:flex; align-items:center; gap:9px; padding:8px 24px; font-size:13px; color:var(--text-2); border-left:2px solid transparent; transition:color 0.15s,border-color 0.15s,background 0.15s; text-decoration:none; }
.nav-link:hover { color:var(--text); background:rgba(255,255,255,0.025); text-decoration:none; }
.nav-link.active { color:var(--accent); border-left-color:var(--accent); background:var(--accent-lo); }
.nav-link-icon { font-size:13px; width:16px; text-align:center; opacity:0.6; }
.nav-footer { margin-top:auto; padding:20px 24px 0; border-top:1px solid var(--border); display:flex; flex-direction:column; gap:7px; }
.nav-footer a { font-size:11.5px; color:var(--text-3); display:flex; align-items:center; gap:6px; }
.nav-footer a:hover { color:var(--text-2); text-decoration:none; }

/* MAIN */
.main-content { padding:0 56px 100px; min-width:0; }

/* HERO */
.hero-wrap { position:relative; padding:72px 0 80px; overflow:hidden; }
.hero-wrap::before {
  content:''; position:absolute; inset:-40px;
  background:
    radial-gradient(ellipse 60% 50% at 20% 40%, rgba(99,102,241,0.18) 0%, transparent 60%),
    radial-gradient(ellipse 40% 60% at 75% 20%, rgba(139,92,246,0.12) 0%, transparent 55%),
    radial-gradient(ellipse 50% 40% at 55% 80%, rgba(52,211,153,0.05) 0%, transparent 50%);
  animation:meshshift 14s ease-in-out infinite alternate; pointer-events:none;
}
@keyframes meshshift {
  0%   { transform:scale(1) translate(0,0); }
  33%  { transform:scale(1.04) translate(-1%,1.5%); }
  66%  { transform:scale(0.97) translate(1.5%,-1%); }
  100% { transform:scale(1.02) translate(-0.5%,0.5%); }
}
.hero-wrap::after { content:''; position:absolute; bottom:0; left:0; right:0; height:1px; background:linear-gradient(90deg,transparent,rgba(99,102,241,0.3),transparent); }
.hero { position:relative; opacity:0; transform:translateY(18px); animation:rise 0.7s cubic-bezier(0.16,1,0.3,1) 0.05s forwards; }
@keyframes rise { to { opacity:1; transform:translateY(0); } }
.hero-eyebrow { display:inline-flex; align-items:center; gap:8px; font-size:11.5px; font-weight:500; color:var(--accent); letter-spacing:0.07em; text-transform:uppercase; margin-bottom:22px; background:var(--accent-lo); border:1px solid var(--accent-md); border-radius:999px; padding:5px 14px; }
.hero-name { font-size:clamp(44px,6vw,76px); font-weight:800; letter-spacing:-0.035em; line-height:1.0; background:linear-gradient(135deg,#f2f2f8 30%,#a5b4fc 65%,#c4b5fd 100%); -webkit-background-clip:text; -webkit-text-fill-color:transparent; background-clip:text; }
.hero-sub { margin-top:22px; font-size:18px; color:var(--text-2); max-width:580px; line-height:1.65; font-weight:300; }
.hero-sub strong { color:var(--text); font-weight:500; }
.hero-actions { display:flex; gap:12px; margin-top:34px; flex-wrap:wrap; }
.btn { display:inline-flex; align-items:center; gap:8px; padding:11px 22px; border-radius:var(--r-sm); font-family:var(--sans); font-size:14px; font-weight:500; cursor:pointer; transition:all 0.18s; text-decoration:none; }
.btn-primary { background:var(--accent); color:#fff; border:1px solid var(--accent); }
.btn-primary:hover { background:#5153d4; text-decoration:none; box-shadow:0 0 28px rgba(99,102,241,0.45); }
.btn-ghost { background:transparent; color:var(--text-2); border:1px solid var(--border-hi); }
.btn-ghost:hover { border-color:rgba(255,255,255,0.28); color:var(--text); text-decoration:none; }

/* STATS */
.stat-bar { display:grid; grid-template-columns:repeat(4,1fr); gap:1px; background:var(--border); border:1px solid var(--border); border-radius:var(--r); overflow:hidden; margin:0 0 72px; opacity:0; animation:rise 0.6s ease 0.2s forwards; }
.stat-cell { background:var(--bg1); padding:26px 24px; position:relative; overflow:hidden; transition:background 0.2s; }
.stat-cell::before { content:''; position:absolute; top:0; left:0; right:0; height:2px; }
.stat-cell:nth-child(1)::before { background:linear-gradient(90deg,var(--accent),var(--accent2)); }
.stat-cell:nth-child(2)::before { background:linear-gradient(90deg,var(--accent2),var(--rose)); }
.stat-cell:nth-child(3)::before { background:linear-gradient(90deg,var(--green),#34d399cc); }
.stat-cell:nth-child(4)::before { background:linear-gradient(90deg,var(--yellow),#fbbf24cc); }
.stat-cell:hover { background:var(--bg2); }
.stat-val { font-size:34px; font-weight:700; color:var(--text); letter-spacing:-0.035em; line-height:1; }
.stat-val .unit { font-size:14px; color:var(--text-3); font-weight:400; }
.stat-label { font-size:12px; color:var(--text-2); margin-top:7px; font-weight:500; }
.stat-note { font-size:11px; color:var(--text-3); margin-top:3px; font-family:var(--mono); }

/* SECTIONS */
.section { margin-bottom:80px; }
.section.reveal { opacity:0; transform:translateY(24px); transition:opacity 0.6s ease,transform 0.6s ease; }
.section.reveal.visible { opacity:1; transform:translateY(0); }
.section-header { display:flex; align-items:center; gap:14px; margin-bottom:28px; }
.section-num { font-size:10.5px; font-weight:600; color:var(--accent); font-family:var(--mono); background:var(--accent-lo); border:1px solid var(--accent-md); padding:3px 8px; border-radius:5px; letter-spacing:0.04em; }
.section-title { font-size:21px; font-weight:700; color:var(--text); letter-spacing:-0.02em; }
.section-line { flex:1; height:1px; background:var(--border); }

/* FEATURED */
.featured-card { background:var(--bg1); border:1px solid var(--border-hi); border-radius:var(--r); padding:36px 36px 28px; margin-bottom:16px; position:relative; overflow:hidden; transition:border-color 0.25s,box-shadow 0.25s; }
.featured-card::before { content:''; position:absolute; inset:0; background:radial-gradient(ellipse 80% 60% at 50% -10%,rgba(99,102,241,0.1) 0%,transparent 60%); pointer-events:none; }
.featured-card:hover { border-color:rgba(99,102,241,0.38); box-shadow:0 0 0 1px rgba(99,102,241,0.12),0 20px 60px rgba(0,0,0,0.5); }
.featured-badge { display:inline-flex; align-items:center; gap:6px; font-size:10px; font-weight:600; letter-spacing:0.1em; text-transform:uppercase; color:var(--accent); background:var(--accent-lo); border:1px solid var(--accent-md); border-radius:999px; padding:3px 10px; margin-bottom:16px; }
.featured-name { font-size:22px; font-weight:700; color:var(--text); letter-spacing:-0.02em; margin-bottom:8px; }
.featured-name a { color:var(--text); }
.featured-name a:hover { color:var(--accent); text-decoration:none; }
.featured-tagline { font-size:14px; color:var(--text-2); margin-bottom:24px; line-height:1.6; max-width:620px; }

/* PIPELINE */
.pipeline { display:flex; align-items:center; gap:0; background:var(--bg); border:1px solid var(--border); border-radius:var(--r-sm); padding:14px 18px; margin-bottom:22px; overflow-x:auto; scrollbar-width:none; }
.pipeline::-webkit-scrollbar { display:none; }
.pipe-step { display:flex; flex-direction:column; align-items:center; font-size:11px; font-family:var(--mono); color:var(--text-2); text-align:center; white-space:nowrap; flex-shrink:0; }
.pipe-dot { width:8px; height:8px; border-radius:50%; margin-bottom:6px; position:relative; }
.pipe-dot::after { content:''; position:absolute; inset:-3px; border-radius:50%; border:1px solid currentColor; opacity:0.3; }
.pipe-dot-accent { background:var(--accent); color:var(--accent); }
.pipe-dot-green  { background:var(--green);  color:var(--green); }
.pipe-dot-yellow { background:var(--yellow); color:var(--yellow); }
.pipe-dot-rose   { background:var(--rose);   color:var(--rose); }
.pipe-label { font-size:10px; color:var(--text-3); margin-top:3px; }
.pipe-arrow { flex-shrink:0; padding:0 10px; color:var(--text-3); font-size:14px; margin-bottom:14px; }

/* PROJECT CARDS */
.project-grid { display:grid; gap:14px; }
.project-card { background:var(--bg1); border:1px solid var(--border); border-radius:var(--r); padding:26px 28px; position:relative; overflow:hidden; transition:border-color 0.22s,box-shadow 0.22s,transform 0.22s; cursor:default; }
.project-card::after { content:''; position:absolute; inset:0; border-radius:inherit; background:radial-gradient(400px circle at var(--mx,50%) var(--my,50%),rgba(99,102,241,0.07),transparent 60%); opacity:0; transition:opacity 0.4s; pointer-events:none; }
.project-card:hover { border-color:var(--border-hi); transform:translateY(-2px); box-shadow:0 16px 48px rgba(0,0,0,0.45); }
.project-card:hover::after { opacity:1; }
.card-top { display:flex; align-items:flex-start; justify-content:space-between; gap:14px; margin-bottom:8px; }
.card-name { font-size:16px; font-weight:600; color:var(--text); letter-spacing:-0.01em; }
.card-name a { color:var(--text); }
.card-name a:hover { color:var(--accent); text-decoration:none; }
.card-tagline { font-size:13px; color:var(--text-3); margin-bottom:16px; font-style:italic; line-height:1.55; }
.tag { font-size:10px; font-weight:600; letter-spacing:0.07em; text-transform:uppercase; padding:3px 9px; border-radius:999px; white-space:nowrap; flex-shrink:0; }
.tag-sys  { background:var(--accent-lo); color:var(--accent); border:1px solid var(--accent-md); }
.tag-ml   { background:rgba(251,191,36,0.08); color:var(--yellow); border:1px solid rgba(251,191,36,0.2); }
.tag-tool { background:var(--green-lo); color:var(--green); border:1px solid rgba(52,211,153,0.2); }
.tag-dbg  { background:rgba(251,113,133,0.08); color:var(--rose); border:1px solid rgba(251,113,133,0.2); }
.bullet-list { list-style:none; display:flex; flex-direction:column; gap:8px; margin-bottom:18px; }
.bullet-list li { font-size:13.5px; color:var(--text-2); line-height:1.6; padding-left:18px; position:relative; }
.bullet-list li::before { content:'–'; position:absolute; left:0; color:var(--accent); font-weight:600; }
.bullet-list li code { font-family:var(--mono); font-size:11.5px; color:var(--accent); background:var(--accent-lo); padding:1px 5px; border-radius:3px; }
.chip-row { display:flex; flex-wrap:wrap; gap:6px; margin-bottom:14px; }
.chip { font-size:11px; font-family:var(--mono); color:var(--text-3); background:var(--bg2); border:1px solid var(--border); padding:3px 9px; border-radius:6px; }
.chip-hi { color:var(--text-2); border-color:var(--border-hi); background:var(--bg3); }
.card-links { display:flex; gap:14px; font-size:12px; font-weight:500; }
.card-links a { color:var(--text-3); display:flex; align-items:center; gap:4px; transition:color 0.15s; }
.card-links a:hover { color:var(--accent); text-decoration:none; }

/* OSS */
.oss-list { border:1px solid var(--border); border-radius:var(--r); overflow:hidden; display:flex; flex-direction:column; gap:1px; background:var(--border); }
.oss-row { background:var(--bg1); padding:20px 24px; display:grid; grid-template-columns:auto 1fr auto; gap:18px; align-items:start; transition:background 0.15s; border-left:3px solid transparent; }
.oss-row:hover { background:var(--bg2); }
.oss-row.temporal { border-left-color:#6366f1; }
.oss-row.azure    { border-left-color:#3b82f6; }
.oss-pr-badge { font-family:var(--mono); font-size:11px; font-weight:500; color:var(--accent); background:var(--accent-lo); border:1px solid var(--accent-md); padding:3px 9px; border-radius:var(--r-sm); white-space:nowrap; text-decoration:none; }
.oss-pr-badge.azure-badge { color:#60a5fa; background:rgba(96,165,250,0.08); border-color:rgba(96,165,250,0.2); }
.oss-pr-badge:hover { opacity:0.8; text-decoration:none; }
.oss-title { font-size:14px; font-weight:500; color:var(--text); margin-bottom:4px; }
.oss-desc { font-size:12.5px; color:var(--text-2); line-height:1.55; }
.oss-desc code { font-family:var(--mono); font-size:11px; color:var(--accent); background:var(--accent-lo); padding:1px 4px; border-radius:3px; }
.oss-status { font-size:10px; font-weight:600; letter-spacing:0.07em; text-transform:uppercase; padding:4px 10px; border-radius:999px; white-space:nowrap; align-self:start; }
.status-merged { background:var(--green-lo); color:var(--green); border:1px solid rgba(52,211,153,0.25); }
.status-review { background:var(--yellow-lo); color:var(--yellow); border:1px solid rgba(251,191,36,0.25); }

/* SKILLS */
.skills-grid { display:grid; grid-template-columns:repeat(2,1fr); gap:14px; }
.skill-card { background:var(--bg1); border:1px solid var(--border); border-radius:var(--r); padding:20px 22px; transition:border-color 0.15s; }
.skill-card:hover { border-color:var(--border-hi); }
.skill-cat { font-size:11px; font-weight:600; letter-spacing:0.1em; text-transform:uppercase; color:var(--accent); margin-bottom:12px; }
.skill-chips { display:flex; flex-wrap:wrap; gap:6px; }
.skill-chip { font-size:12px; color:var(--text-2); background:var(--bg2); border:1px solid var(--border); padding:4px 10px; border-radius:var(--r-sm); }

/* EXPERIENCE */
.exp-list { display:flex; flex-direction:column; gap:14px; }
.exp-card { background:var(--bg1); border:1px solid var(--border); border-radius:var(--r); padding:24px 28px; transition:border-color 0.15s; }
.exp-card:hover { border-color:var(--border-hi); }
.exp-top { display:flex; align-items:flex-start; justify-content:space-between; gap:16px; margin-bottom:3px; }
.exp-role { font-size:15px; font-weight:600; color:var(--text); letter-spacing:-0.01em; }
.exp-dates { font-size:12px; color:var(--text-3); font-family:var(--mono); white-space:nowrap; margin-top:2px; }
.exp-company { font-size:13px; color:var(--accent); font-weight:500; margin-bottom:14px; }
.exp-bullets { list-style:none; display:flex; flex-direction:column; gap:6px; }
.exp-bullets li { font-size:13.5px; color:var(--text-2); padding-left:16px; position:relative; line-height:1.6; }
.exp-bullets li::before { content:'·'; position:absolute; left:0; color:var(--text-3); font-size:20px; line-height:1.2; }

/* WRITING */
.writing-list { display:flex; flex-direction:column; gap:10px; }
.writing-card { display:flex; align-items:center; justify-content:space-between; gap:16px; background:var(--bg1); border:1px solid var(--border); border-radius:var(--r); padding:18px 22px; transition:border-color 0.15s,transform 0.18s; }
.writing-card:hover { border-color:var(--border-hi); transform:translateX(4px); text-decoration:none; }
.writing-title { font-size:14px; font-weight:500; color:var(--text); margin-bottom:3px; }
.writing-sub { font-size:12px; color:var(--text-3); }
.writing-arrow { color:var(--text-3); font-size:18px; flex-shrink:0; transition:color 0.15s,transform 0.18s; }
.writing-card:hover .writing-arrow { color:var(--accent); transform:translateX(3px); }

/* CONTACT */
.contact-card { border-radius:var(--r); padding:60px 44px; text-align:center; position:relative; overflow:hidden; border:1px solid rgba(99,102,241,0.22); background:var(--bg1); }
.contact-card::before { content:''; position:absolute; inset:0; background:radial-gradient(ellipse 70% 60% at 20% 50%,rgba(99,102,241,0.13) 0%,transparent 60%),radial-gradient(ellipse 60% 70% at 80% 30%,rgba(139,92,246,0.09) 0%,transparent 55%),radial-gradient(ellipse 50% 50% at 50% 100%,rgba(52,211,153,0.04) 0%,transparent 50%); pointer-events:none; }
.contact-card::after { content:''; position:absolute; top:0; left:0; right:0; height:1px; background:linear-gradient(90deg,transparent,rgba(99,102,241,0.5),rgba(139,92,246,0.4),transparent); }
.contact-headline { font-size:32px; font-weight:700; letter-spacing:-0.025em; color:var(--text); margin-bottom:10px; position:relative; }
.contact-sub { font-size:15px; color:var(--text-2); max-width:480px; margin:0 auto 32px; line-height:1.65; position:relative; }
.contact-btns { display:flex; gap:12px; justify-content:center; flex-wrap:wrap; position:relative; }

/* RESPONSIVE */
@media (max-width:960px) {
  .page-wrap { grid-template-columns:1fr; }
  .sidenav { position:relative; height:auto; border-right:none; border-bottom:1px solid var(--border); flex-direction:row; overflow-x:auto; padding:14px 16px; flex-wrap:nowrap; scrollbar-width:none; }
  .sidenav::-webkit-scrollbar { display:none; }
  .nav-brand,.nav-section-label,.nav-footer { display:none; }
  .nav-link { padding:6px 13px; border-left:none; border-radius:999px; white-space:nowrap; font-size:12px; }
  .nav-link.active { background:var(--accent-lo); border:1px solid var(--accent-md); }
  .main-content { padding:36px 20px 70px; }
  .stat-bar { grid-template-columns:repeat(2,1fr); }
  .skills-grid { grid-template-columns:1fr; }
  .hero-name { font-size:40px; }
}
@media (max-width:540px) {
  .hero-name { font-size:34px; }
  .featured-card,.project-card { padding:20px 18px; }
  .oss-row { grid-template-columns:1fr; gap:10px; }
}
/* Slight global text increase */
html {
  font-size: 17.5px;
}

@media (max-width: 768px) {
  html {
    font-size: 16.5px;
  }
}

.hero-links-sub {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 12px;
  font-size: 12px;
  color: var(--text-3);
}

.hero-links-sub a {
  color: var(--text-3);
  text-decoration: none;
}

.hero-links-sub a:hover {
  color: var(--text-2);
  text-decoration: none;
}
/* readability */
html {
  font-size: 18px;
}

body {
  line-height: 1.72;
  letter-spacing: 0.01em;
  color: rgba(255,255,255,0.96);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.hero-sub,
.contact-sub,
.oss-desc,
.writing-sub,
.card-tagline,
.exp-bullets li,
.bullet-list li,
.skill-chip,
.nav-role,
.nav-avail,
.stat-note {
  font-size: 1.04rem;
  line-height: 1.72;
}

.section-title {
  font-size: 1.5rem;
}

.card-name,
.featured-name,
.writing-title,
.exp-role,
.contact-headline {
  line-height: 1.25;
}

@media (max-width: 960px) {
  html {
    font-size: 17px;
  }
}
