"use client";

import { useEffect } from "react";

export default function Home() {
  useEffect(() => {
    function countUp(el: HTMLElement, target: number, dur = 1500) {
      const s = performance.now();
      const tick = (now: number) => {
        const p = Math.min((now - s) / dur, 1);
        const e = 1 - Math.pow(1 - p, 4);
        el.textContent = Math.round(e * target).toLocaleString();
        if (p < 1) requestAnimationFrame(tick);
      };
      requestAnimationFrame(tick);
    }

    const cObs = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            const el = entry.target as HTMLElement;
            countUp(el, Number(el.dataset.target));
            cObs.unobserve(el);
          }
        });
      },
      { threshold: 0.4 }
    );

    document.querySelectorAll(".count-up").forEach((el) => cObs.observe(el));

    const revObs = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add("visible");
            revObs.unobserve(entry.target);
          }
        });
      },
      { threshold: 0.07 }
    );

    document.querySelectorAll(".reveal").forEach((el) => revObs.observe(el));

    const spy = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            document
              .querySelectorAll(".nav-link")
              .forEach((l) => l.classList.remove("active"));

            const a = document.querySelector(
              `.nav-link[href="#${(entry.target as HTMLElement).id}"]`
            );
            if (a) a.classList.add("active");
          }
        });
      },
      { rootMargin: "-30% 0px -60% 0px" }
    );

    document.querySelectorAll("section[id]").forEach((s) => spy.observe(s));

    const cards = document.querySelectorAll(".project-card, .featured-card");
    const handlers: Array<{ el: Element; fn: (e: MouseEvent) => void }> = [];

    cards.forEach((card) => {
      const fn = (e: MouseEvent) => {
        const r = (card as HTMLElement).getBoundingClientRect();
        (card as HTMLElement).style.setProperty(
          "--mx",
          `${(((e.clientX - r.left) / r.width) * 100).toFixed(1)}%`
        );
        (card as HTMLElement).style.setProperty(
          "--my",
          `${(((e.clientY - r.top) / r.height) * 100).toFixed(1)}%`
        );
      };

      card.addEventListener("mousemove", fn);
      handlers.push({ el: card, fn });
    });

    return () => {
      cObs.disconnect();
      revObs.disconnect();
      spy.disconnect();
      handlers.forEach(({ el, fn }) => el.removeEventListener("mousemove", fn));
    };
  }, []);

  return (
    <>
     <div className="page-wrap">

<nav className="sidenav">
  <div className="nav-brand">
    <div className="nav-name">Kriti Behl</div>
    <div className="nav-role">Backend · Systems · Reliability</div>
    <div className="nav-avail"><span className="nav-avail-dot"></span> Open to roles</div>
  </div>
  <div className="nav-section-label">Navigate</div>
  <a className="nav-link active" href="#about"><span className="nav-link-icon">◈</span> About</a>
  <a className="nav-link" href="#projects"><span className="nav-link-icon">◻</span> Projects</a>
  <a className="nav-link" href="#oss"><span className="nav-link-icon">◎</span> Open Source</a>
  <a className="nav-link" href="#skills"><span className="nav-link-icon">◇</span> Skills</a>
  <a className="nav-link" href="#experience"><span className="nav-link-icon">▣</span> Experience</a>
  <a className="nav-link" href="#writing"><span className="nav-link-icon">◻</span> Writing</a>
  <a className="nav-link" href="#contact"><span className="nav-link-icon">✉</span> Contact</a>
  <div className="nav-footer">
    <a href="https://github.com/kritibehl" target="_blank" rel="noopener noreferrer">↗ github.com/kritibehl</a>
    <a href="https://linkedin.com/in/kriti-behl" target="_blank" rel="noopener noreferrer">↗ linkedin.com/in/kriti-behl</a>
    <a href="https://medium.com/@kriti0608" target="_blank" rel="noopener noreferrer">↗ medium.com/@kriti0608</a>
    <a href="https://huggingface.co/kriti0608" target="_blank" rel="noopener noreferrer">↗ huggingface.co/kriti0608</a>
  </div>
</nav>

<main className="main-content">

  <div className="hero-wrap">
    <section id="about" className="hero">
      <div className="hero-eyebrow"><span>⬡</span> MS CS · University of Florida · Dec 2025 · GPA 3.8</div>
      <h1 className="hero-name">Kriti Behl</h1>
      <p className="hero-sub">I build <strong>correctness-first systems</strong> that stay safe under crashes, races, and silent regressions — and prove it with numbers. Distributed systems, reliability engineering, backend tooling, ML evaluation infrastructure.</p>
      <div className="hero-actions">
  <a
    href="/Kriti_Behl_Resume.pdf"
    target="_blank"
    rel="noopener noreferrer"
    className="btn btn-primary"
  >
    ↓ Resume
  </a>
  <a href="mailto:kriti0608@gmail.com" className="btn btn-ghost">
    ✉ Email
  </a>
  <a
    href="https://linkedin.com/in/kriti-behl"
    target="_blank"
    rel="noopener noreferrer"
    className="btn btn-ghost"
  >
    ↗ LinkedIn
  </a>
</div>

<div className="hero-links-sub">
  <a
    href="https://github.com/kritibehl"
    target="_blank"
    rel="noopener noreferrer"
  >
    GitHub
  </a>
  <span>·</span>
  <a
    href="https://huggingface.co/kriti0608"
    target="_blank"
    rel="noopener noreferrer"
  >
    Hugging Face
  </a>
  <span>·</span>
  <a
    href="https://medium.com/@kriti0608"
    target="_blank"
    rel="noopener noreferrer"
  >
    Medium
  </a>
</div>
    </section>
  </div>

  <div className="stat-bar">
    <div className="stat-cell">
      <div className="stat-val"><span className="count-up" data-target="1500">1,500</span></div>
      <div className="stat-label">Race Reproductions</div>
      <div className="stat-note">0 duplicate commits</div>
    </div>
    <div className="stat-cell">
      <div className="stat-val"><span className="count-up" data-target="1500">1,500</span></div>
      <div className="stat-label">Stale-Write Rejections</div>
      <div className="stat-note">0% / 5% / 10% fault injection</div>
    </div>
    <div className="stat-cell">
      <div className="stat-val">4</div>
      <div className="stat-label">OSS Pull Requests</div>
      <div className="stat-note">2 merged · Temporal Go SDK</div>
    </div>
    <div className="stat-cell">
      <div className="stat-val">86<span className="unit">/100</span></div>
      <div className="stat-label">Resilience Score</div>
      <div className="stat-note">8s recovery · KubePulse</div>
    </div>
  </div>

  <section id="projects" className="section reveal">
    <div className="section-header">
      <span className="section-num">01</span>
      <h2 className="section-title">Projects</h2>
      <div className="section-line"></div>
    </div>

    <div className="featured-card">
      <div className="featured-badge">★ Featured</div>
      <div className="featured-name"><a href="https://github.com/kritibehl/faultline" target="_blank" rel="noopener noreferrer">Faultline — Distributed Job Processing System</a></div>
      <div className="featured-tagline">Crash-safe distributed job execution with exactly-once semantics, fencing tokens, and deterministic race validation across 1,500 fault-injected reproductions.</div>
      <div className="pipeline">
        <div className="pipe-step"><div className="pipe-dot pipe-dot-accent"></div>Worker Claims<div className="pipe-label">SKIP LOCKED</div></div>
        <div className="pipe-arrow">→</div>
        <div className="pipe-step"><div className="pipe-dot pipe-dot-accent"></div>Fencing Token<div className="pipe-label">unique constraint</div></div>
        <div className="pipe-arrow">→</div>
        <div className="pipe-step"><div className="pipe-dot pipe-dot-yellow"></div>FaultProxy Injects<div className="pipe-label">latency/drop/timeout</div></div>
        <div className="pipe-arrow">→</div>
        <div className="pipe-step"><div className="pipe-dot pipe-dot-green"></div>Stale Write Rejected<div className="pipe-label">1,500 / 1,500</div></div>
        <div className="pipe-arrow">→</div>
        <div className="pipe-step"><div className="pipe-dot pipe-dot-green"></div>0 Duplicate Commits<div className="pipe-label">across all runs</div></div>
      </div>
      <ul className="bullet-list">
        <li>PostgreSQL: <code>FOR UPDATE SKIP LOCKED</code>, lease-based ownership, fencing tokens, <code>UNIQUE(job_id, fencing_token)</code> DB-enforced idempotency, bounded exponential backoff</li>
        <li>FaultProxy wraps psycopg2 to inject latency, drops, and timeouts — 0 duplicate commits and 1,500 stale-write rejections across 1,500 race reproductions at 0%, 5%, 10% fault rates</li>
        <li>29-assertion drill suite across 16 failure scenarios · 11 Prometheus metrics · 12 automated tests</li>
      </ul>
      <div className="chip-row">
        <span className="chip chip-hi">1,500 race runs</span><span className="chip chip-hi">0 duplicate commits</span><span className="chip chip-hi">1,500 stale-write rejections</span><span className="chip">12 tests</span><span className="chip">11 Prometheus metrics</span><span className="chip">Python · PostgreSQL</span>
      </div>
      <div className="card-links"><a href="https://github.com/kritibehl/faultline" target="_blank" rel="noopener noreferrer">↗ GitHub</a></div>
    </div>

    <div className="project-grid">
      <div className="project-card">
        <div className="card-top"><div className="card-name"><a href="https://github.com/kritibehl/KubePulse" target="_blank" rel="noopener noreferrer">KubePulse — Kubernetes Resilience Validation</a></div><span className="tag tag-sys">Reliability</span></div>
        <div className="card-tagline">Measures whether services truly recover — not just whether probes say so.</div>
        <ul className="bullet-list">
          <li>YAML disruption scenarios (CPU stress, pod kills, network partition) with baseline-vs-observed comparison and composite resilience scorecards</li>
          <li>Readiness false-positive detection: surfaces cases where probes report healthy while service metrics still show degradation</li>
          <li>CPU-stress validated: 8s recovery · ~210ms p95 · ~2% error rate · resilience score 86/100</li>
        </ul>
        <div className="chip-row"><span className="chip chip-hi">8s recovery</span><span className="chip chip-hi">~210ms p95</span><span className="chip chip-hi">86/100 score</span><span className="chip">Python · Kubernetes · Prometheus</span></div>
        <div className="card-links"><a href="https://github.com/kritibehl/KubePulse" target="_blank" rel="noopener noreferrer">↗ GitHub</a></div>
      </div>

      <div className="project-card">
        <div className="card-top"><div className="card-name"><a href="https://github.com/kritibehl/autoops-insight" target="_blank" rel="noopener noreferrer">AutoOps-Insight — CI / Infra Failure Analytics</a></div><span className="tag tag-sys">Reliability</span></div>
        <div className="card-tagline">Raw CI logs → structured incidents with config-driven rules, audit log, and operator replay.</div>
        <ul className="bullet-list">
          <li>11 failure families · <code>config/rules.yaml</code> drives detection patterns, ownership hints, and remediation — no backend code changes required</li>
          <li>Admin audit log (rule ID, actor, timestamp, before/after state) · <code>python cli.py replay &lt;incident_id&gt;</code> for repeatable triage</li>
          <li>11 FastAPI endpoints · 5 Prometheus counters · 16 passing tests · runbook in <code>docs/runbook.md</code></li>
        </ul>
        <div className="chip-row"><span className="chip chip-hi">11 failure families</span><span className="chip chip-hi">16 tests</span><span className="chip">Config-driven YAML</span><span className="chip">Incident replay</span><span className="chip">Python · FastAPI · SQLite</span></div>
        <div className="card-links"><a href="https://github.com/kritibehl/autoops-insight" target="_blank" rel="noopener noreferrer">↗ GitHub</a></div>
      </div>

      <div className="project-card">
        <div className="card-top"><div className="card-name"><a href="https://github.com/kritibehl/FairEval-Suite" target="_blank" rel="noopener noreferrer">FairEval Suite — ML Evaluation & Regression Gating</a></div><span className="tag tag-ml">ML Infra</span></div>
        <div className="card-tagline">Blocks degraded model releases before they ship — dataset-driven, regression-gated, fully automated.</div>
        <ul className="bullet-list">
          <li>Pipeline: <code>cases.jsonl</code> → DistilBERT inference → RAG-overlap or classification-label scorer → <code>runs/ → reports/ → compare/ → gate/</code></li>
          <li>Release gate blocks on avg score drop / pass-rate drop / per-case regressions · validated by <code>test_real_model_regression_gate.py</code></li>
          <li>FastAPI: <code>POST /evaluate</code>, <code>/compare</code>, <code>/gate</code> · full CLI · Dockerfile · 11 tests</li>
        </ul>
        <div className="chip-row"><span className="chip chip-hi">11 tests</span><span className="chip chip-hi">3 API endpoints</span><span className="chip">DistilBERT</span><span className="chip">4 artifact stages</span><span className="chip">Python · PyTorch · FastAPI</span></div>
        <div className="card-links">
          <a href="https://github.com/kritibehl/FairEval-Suite" target="_blank" rel="noopener noreferrer">↗ GitHub</a>
          <a href="https://huggingface.co/spaces/kriti0608/FairEval-Suite" target="_blank" rel="noopener noreferrer">↗ Live Demo</a>
          <a href="https://doi.org/10.5281/zenodo.17625268" target="_blank" rel="noopener noreferrer">↗ Zenodo</a>
        </div>
      </div>

      <div className="project-card">
        <div className="card-top"><div className="card-name"><a href="https://github.com/kritibehl/ResuMate" target="_blank" rel="noopener noreferrer">ResuMate — Document Analysis Workflow Engine</a></div><span className="tag tag-tool">Tooling</span></div>
        <div className="card-tagline">Full-stack workflow engine: async job lifecycle, React/Next.js dashboard, 8 capabilities across 12 endpoints.</div>
        <ul className="bullet-list">
          <li>Async lifecycle: <code>queued → running → retrying → failed → completed</code> · worker path, retry policy, per-job timeline tracking</li>
          <li>SHA-256 fingerprinting · schema-versioned JSON contracts · fallback analyzer preserves schema-valid output</li>
          <li>React/Next.js dashboard: success rate, avg processing time, stability by fingerprint group · 12 tests · GitHub Actions CI</li>
        </ul>
        <div className="chip-row"><span className="chip chip-hi">Async lifecycle</span><span className="chip chip-hi">12 tests</span><span className="chip">12 endpoints</span><span className="chip">React/Next.js dashboard</span><span className="chip">Python · FastAPI</span></div>
        <div className="card-links"><a href="https://github.com/kritibehl/ResuMate" target="_blank" rel="noopener noreferrer">↗ GitHub</a></div>
      </div>

      <div className="project-card">
        <div className="card-top"><div className="card-name"><a href="https://github.com/kritibehl/dettrace" target="_blank" rel="noopener noreferrer">DetTrace — Deterministic Replay & Divergence Analysis</a></div><span className="tag tag-dbg">Debugging</span></div>
        <div className="card-tagline">C++17 + Swift toolchain that turns flaky concurrent failures into reproducible root-cause artifacts.</div>
        <ul className="bullet-list">
          <li>Deterministically isolated first divergence at event index 5 across a 20-event trace · preserves 4 artifacts per run</li>
          <li>Swift companion (DetTraceAnalyzer): async/await, actor-isolated AnalysisStore, JSON + Markdown reports · 3 passing tests</li>
        </ul>
        <div className="chip-row"><span className="chip chip-hi">Event index 5 isolated</span><span className="chip">4 artifacts/run</span><span className="chip">3 Swift tests</span><span className="chip">C++17 · Swift</span></div>
        <div className="card-links"><a href="https://github.com/kritibehl/dettrace" target="_blank" rel="noopener noreferrer">↗ GitHub</a></div>
      </div>
    </div>
  </section>

  <section id="oss" className="section reveal">
    <div className="section-header"><span className="section-num">02</span><h2 className="section-title">Open Source Contributions</h2><div className="section-line"></div></div>
    <div className="oss-list">
      <div className="oss-row temporal">
        <a href="https://github.com/temporalio/sdk-go/pull/2212" target="_blank" rel="noopener noreferrer" className="oss-pr-badge">Temporal #2212</a>
        <div className="oss-content">
          <div className="oss-title">Fixed goroutine leak in child-workflow test environment</div>
          <div className="oss-desc">Child workflows blocking on unclosed <code>doneChannel</code>; enforced idempotent closure with <code>sync.Once</code>; regression test added — fails without fix, passes with it.</div>
        </div>
        <span className="oss-status status-merged">Merged</span>
      </div>
      <div className="oss-row temporal">
        <a href="https://github.com/temporalio/sdk-go/pull/2200" target="_blank" rel="noopener noreferrer" className="oss-pr-badge">Temporal #2200</a>
        <div className="oss-content">
          <div className="oss-title">Fixed OnWorkflow mock to observe propagated context headers</div>
          <div className="oss-desc">Applied <code>workflowContextWithHeaderPropagated</code> to <code>ctxCopy</code>; added <code>Test_OnWorkflowMockSeesHeaderContext</code>; closes #2005.</div>
        </div>
        <span className="oss-status status-merged">Merged</span>
      </div>
      <div className="oss-row azure">
        <a href="https://github.com/Azure/azure-sdk-for-go/pull/26051" target="_blank" rel="noopener noreferrer" className="oss-pr-badge azure-badge">Azure #26051</a>
        <div className="oss-content">
          <div className="oss-title">Surfaced silently dropped transport errors in azcore retry policy</div>
          <div className="oss-desc"><code>realClose()</code> failures composed via <code>errors.Join</code> — callers can now inspect via <code>errors.Is</code> / <code>errors.As</code> instead of silent loss.</div>
        </div>
        <span className="oss-status status-review">In Review</span>
      </div>
      <div className="oss-row azure">
        <a href="https://github.com/Azure/azure-sdk-for-go/pull/26106" target="_blank" rel="noopener noreferrer" className="oss-pr-badge azure-badge">Azure #26106</a>
        <div className="oss-content">
          <div className="oss-title">Implemented W3C Trace Context propagation in azcore HTTP tracing</div>
          <div className="oss-desc"><code>traceparent</code> / <code>tracestate</code> headers propagated via OpenTelemetry propagators in the HTTP trace policy; unit tests validate header injection.</div>
        </div>
        <span className="oss-status status-review">In Review</span>
      </div>
    </div>
  </section>

  <section id="skills" className="section reveal">
    <div className="section-header"><span className="section-num">03</span><h2 className="section-title">Skills & Stack</h2><div className="section-line"></div></div>
    <div className="skills-grid">
      <div className="skill-card"><div className="skill-cat">Languages</div><div className="skill-chips"><span className="skill-chip">Python</span><span className="skill-chip">Go</span><span className="skill-chip">C++17</span><span className="skill-chip">Swift</span><span className="skill-chip">TypeScript</span><span className="skill-chip">Java</span><span className="skill-chip">SQL</span></div></div>
      <div className="skill-card"><div className="skill-cat">Systems & Correctness</div><div className="skill-chips"><span className="skill-chip">Idempotency</span><span className="skill-chip">Fencing tokens</span><span className="skill-chip">Deterministic replay</span><span className="skill-chip">State machines</span><span className="skill-chip">Retries / backoff</span></div></div>
      <div className="skill-card"><div className="skill-cat">Reliability Engineering</div><div className="skill-chips"><span className="skill-chip">Chaos testing</span><span className="skill-chip">Regression gating</span><span className="skill-chip">Release safety</span><span className="skill-chip">Failure mode analysis</span></div></div>
      <div className="skill-card"><div className="skill-cat">Backend & APIs</div><div className="skill-chips"><span className="skill-chip">FastAPI</span><span className="skill-chip">REST</span><span className="skill-chip">Pydantic</span><span className="skill-chip">Node.js</span><span className="skill-chip">React</span><span className="skill-chip">Next.js</span></div></div>
      <div className="skill-card"><div className="skill-cat">Observability</div><div className="skill-chips"><span className="skill-chip">Prometheus</span><span className="skill-chip">Grafana</span><span className="skill-chip">OpenTelemetry</span><span className="skill-chip">Structured logging</span></div></div>
      <div className="skill-card"><div className="skill-cat">Runtime & Infrastructure</div><div className="skill-chips"><span className="skill-chip">PostgreSQL</span><span className="skill-chip">SQLite</span><span className="skill-chip">Docker</span><span className="skill-chip">Kubernetes</span><span className="skill-chip">GitHub Actions</span></div></div>
      <div className="skill-card"><div className="skill-cat">ML & Evaluation</div><div className="skill-chips"><span className="skill-chip">PyTorch</span><span className="skill-chip">HuggingFace Transformers</span><span className="skill-chip">DistilBERT</span><span className="skill-chip">Eval pipelines</span></div></div>
      <div className="skill-card"><div className="skill-cat">Education</div><div className="skill-chips"><span className="skill-chip">MS CS · UF · GPA 3.8</span><span className="skill-chip">Distributed Systems</span><span className="skill-chip">Networks</span><span className="skill-chip">Algorithms</span><span className="skill-chip">Security</span><span className="skill-chip">NLP</span></div></div>
    </div>
  </section>

  <section id="experience" className="section reveal">
    <div className="section-header"><span className="section-num">04</span><h2 className="section-title">Experience</h2><div className="section-line"></div></div>
    <div className="exp-list">
      <div className="exp-card">
        <div className="exp-top"><div className="exp-role">DevSecOps Intern</div><div className="exp-dates">Jun – Aug 2025</div></div>
        <div className="exp-company">Thales Group · Plantation, FL</div>
        <ul className="exp-bullets">
          <li>Backend resource utilization engine computing time-based efficiency from PostgreSQL state-transition logs across distributed resource pools; REST APIs for real-time monitoring</li>
          <li>Deterministic state-machine logic deriving resource state from boolean flags — eliminated inconsistent state between UI and backend</li>
          <li>Delta-based timestamp evaluation over ordered event logs for % time-in-use across configurable windows and resource groups</li>
        </ul>
      </div>
      <div className="exp-card">
        <div className="exp-top"><div className="exp-role">Software Development Intern</div><div className="exp-dates">May – Aug 2024</div></div>
        <div className="exp-company">Elixir Web Solutions · New Delhi, India</div>
        <ul className="exp-bullets"><li>Backend REST services on AWS with Node.js/Express; DB query optimization reduced endpoint latency ~15–25%</li></ul>
      </div>
      <div className="exp-card">
        <div className="exp-top"><div className="exp-role">Software Engineering Intern</div><div className="exp-dates">Jun – Aug 2023</div></div>
        <div className="exp-company">C1 India Pvt Ltd · Gurugram, India</div>
        <ul className="exp-bullets"><li>Java backend modules for procurement workflows; fault-tolerance and log-recovery scenario simulation</li></ul>
      </div>
    </div>
  </section>

  <section id="writing" className="section reveal">
    <div className="section-header"><span className="section-num">05</span><h2 className="section-title">Writing</h2><div className="section-line"></div></div>
    <div className="writing-list">
      <a className="writing-card" href="https://medium.com/@kriti0608/detecting-silent-regressions-in-genai-systems-at-scale-039ec03db1e4" target="_blank" rel="noopener noreferrer">
        <div><div className="writing-title">Detecting Silent Regressions in GenAI Systems at Scale</div><div className="writing-sub">Stable metrics, reproducibility, CI gating — treating ML evaluation like reliability engineering</div></div>
        <span className="writing-arrow">→</span>
      </a>
      <a className="writing-card" href="https://medium.com/@kriti0608" target="_blank" rel="noopener noreferrer">
        <div><div className="writing-title">The Day My Distributed System Failed — and Why That Was the Point</div><div className="writing-sub">Deterministic failure drills, explicit invariants, recovery artifacts over happy-path demos</div></div>
        <span className="writing-arrow">→</span>
      </a>
      <a className="writing-card" href="https://medium.com/@kriti0608" target="_blank" rel="noopener noreferrer">
        <div><div className="writing-title">Why AI Refusals Feel Like Punishment — and How I Learned to Repair Intent Instead</div><div className="writing-sub">Safety like reliability: measurable behavior, intent repair, inspectable fallback paths</div></div>
        <span className="writing-arrow">→</span>
      </a>
    </div>
  </section>

  <section id="contact" className="section reveal">
    <div className="section-header"><span className="section-num">06</span><h2 className="section-title">Contact</h2><div className="section-line"></div></div>
    <div className="contact-card">
      <div className="contact-headline">Let's build something that works.</div>
      <p className="contact-sub">Open to backend, systems, reliability, ML infra, and platform engineering roles. New grad, Dec 2025. Open to relocation.</p>
      <div className="contact-btns">
        <a href="mailto:kriti0608@gmail.com" className="btn btn-primary">✉ kriti0608@gmail.com</a>
        <a href="https://linkedin.com/in/kriti-behl" target="_blank" rel="noopener noreferrer" className="btn btn-ghost">LinkedIn</a>
        <a href="https://github.com/kritibehl" target="_blank" rel="noopener noreferrer" className="btn btn-ghost">GitHub</a>
        <a href="https://huggingface.co/kriti0608" target="_blank" rel="noopener noreferrer" className="btn btn-ghost">Hugging Face</a>
      </div>
    </div>
  </section>

</main>
</div>
    </>
  );
}
